<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Primary Meta Tags -->
    <title>BYDSMP - 生存與PVP的極致體驗 | 台灣 Minecraft 伺服器</title>
    <meta name="title" content="BYDSMP - 生存與PVP的極致體驗 | 台灣 Minecraft 伺服器">
    <meta name="description" content="BYDSMP 是台灣優質 Minecraft 伺服器，提供 SMP 生存分流與 KitPVP 競技分流。防噴生存、領地系統、戰力排行，歡迎加入我們的社群！">
    <meta name="keywords" content="BYDSMP, Minecraft, 台灣伺服器, SMP, PVP, 生存伺服器, KitPVP, 台灣Minecraft">
    <meta name="author" content="BYDSMP">
    <meta name="robots" content="index, follow">
    <meta name="language" content="zh-TW">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://bydsmp.com/">
    <meta property="og:title" content="BYDSMP - 生存與PVP的極致體驗">
    <meta property="og:description" content="台灣優質 Minecraft 伺服器，提供 SMP 生存分流與 KitPVP 競技分流">
    <meta property="og:image" content="https://truth.bahamut.com.tw/s01/202602/forum/18673/a93d4588615c872f5128d334fdc166ea.JPG?w=1000">
    <meta property="og:locale" content="zh_TW">
    <meta property="og:site_name" content="BYDSMP">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://bydsmp.com/">
    <meta property="twitter:title" content="BYDSMP - 生存與PVP的極致體驗">
    <meta property="twitter:description" content="台灣優質 Minecraft 伺服器，提供 SMP 生存分流與 KitPVP 競技分流">
    <meta property="twitter:image" content="https://truth.bahamut.com.tw/s01/202602/forum/18673/a93d4588615c872f5128d334fdc166ea.JPG?w=1000">
    
    <!-- Theme Color -->
    <meta name="theme-color" content="#FF79BC">
    <meta name="msapplication-TileColor" content="#FF79BC">
    
    <!-- Preconnect for Performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="dns-prefetch" href="https://truth.bahamut.com.tw">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Noto+Sans+TC:wght@300;400;700&display=swap" rel="stylesheet">
    
    <!-- Stylesheets -->
    <link rel="stylesheet" href="assets/css/main.css">
    
    <!-- Structured Data (JSON-LD) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "BYDSMP",
        "url": "https://bydsmp.com",
        "logo": "https://truth.bahamut.com.tw/s01/202602/forum/18673/a93d4588615c872f5128d334fdc166ea.JPG?w=1000",
        "description": "台灣優質 Minecraft 伺服器，提供 SMP 生存分流與 KitPVP 競技分流",
        "email": "bydsmp@gmail.com",
        "sameAs": [
            "https://discord.gg/2EDqgeRKPs"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "email": "bydsmp@gmail.com",
            "contactType": "customer service"
        }
    }
    </script>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "BYDSMP",
        "url": "https://bydsmp.com",
        "description": "BYDSMP 是台灣優質 Minecraft 伺服器，提供 SMP 生存分流與 KitPVP 競技分流",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://bydsmp.com/?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
</head>
<body>
    <!-- Navigation -->
    <nav role="navigation" aria-label="主要導航">
        <a href="#home" class="brand-link" aria-label="返回首頁">
            <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/a93d4588615c872f5128d334fdc166ea.JPG?w=1000" 
                 alt="BYDSMP Logo" 
                 class="brand-logo"
                 width="100"
                 height="45"
                 loading="eager">
        </a>
        <button class="hamburger" 
                onclick="toggleMenu()"
                aria-label="開啟選單" 
                aria-expanded="false"
                aria-controls="nav-links">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="nav-links" id="nav-links" role="menubar">
            <a href="#home" role="menuitem">首頁</a>
            <a href="#modes" role="menuitem">遊戲分流</a>
            <a href="#gallery" role="menuitem">相冊</a>
            <a href="#rules" role="menuitem">規則</a>
            <a href="#sponsor" role="menuitem">贊助</a>
        </div>
        <a href="https://discord.gg/2EDqgeRKPs" 
           target="_blank" 
           rel="noopener noreferrer"
           class="btn-discord"
           aria-label="加入 Discord 社群">加入 Discord</a>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero" role="banner">
        <h1>BYDSMP</h1>
        <p>生存與 PVP 的完美結合 | 台灣 Minecraft 伺服器</p>
        
        <button class="ip-box" 
                onclick="copyIP()"
                aria-label="複製伺服器 IP 地址"
                type="button">
            bydsmp.com
        </button>
        <p style="margin-top: 15px; font-size: 0.9rem; color: var(--primary-light);">點擊上方 IP 複製並加入遊戲</p>
    </section>

    <!-- Game Modes -->
    <section id="modes" aria-labelledby="modes-title">
        <h2 id="modes-title" class="section-title">遊戲分流</h2>
        <div class="modes-container">
            <!-- SMP Card -->
            <article class="mode-card">
                <h3>SMP 生存分流</h3>
                <ul>
                    <li><strong>防噴生存：</strong>死亡不掉落，安心探索。</li>
                    <li><strong>全新地形：</strong>獨特的遺跡與地形生成。</li>
                    <li><strong>領地系統：</strong>保護你的建築與財產。</li>
                    <li><strong>友好社交：</strong>規則少，適合休閒與建築玩家。</li>
                    <li><strong>特色：</strong>擁有許多有趣的抽象玩家與造型系統。</li>
                </ul>
            </article>

            <!-- KitPVP Card -->
            <article class="mode-card">
                <h3>KitPVP 競技分流</h3>
                <ul>
                    <li><strong>戰力系統：</strong>完整的等級與戰力排行。</li>
                    <li><strong>沙箱場地：</strong>專為戰鬥設計的地圖。</li>
                    <li><strong>嚴格防掛：</strong>禁止外掛，維護公平競技。</li>
                    <li><strong>多種模式：</strong>水晶 PVP、Mace PVP 等多樣玩法。</li>
                </ul>
            </article>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" aria-labelledby="gallery-title">
        <h2 id="gallery-title" class="section-title">伺服器相冊</h2>
        <div class="gallery-grid" role="list">
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/7e0ba506aad016c2e062c739d55baba6.JPG" 
                     alt="伺服器圖片 1" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/cb68e0127c0709bc468f3a7a11e53e5b.JPG" 
                     alt="伺服器圖片 2" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/93f140f5801510a996799ee754a77a86.JPG" 
                     alt="伺服器圖片 3" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/88d2c98185a8c7629c3367b29efc2ae1.JPG" 
                     alt="伺服器圖片 4" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/7de0db575b34156ec596da8ce3c332a5.JPG" 
                     alt="伺服器圖片 5" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/7cc9cfee0a2a6e67a3bf266ce95ad6aa.JPG" 
                     alt="伺服器圖片 6" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/636c53536e34e44e9afdb44f72f1a6f3.JPG" 
                     alt="伺服器圖片 7" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/e517e7a794e4af248dc39f2706769301.JPG" 
                     alt="伺服器圖片 8" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/9f4076989f0541b63c76e21213ebac2a.JPG" 
                     alt="伺服器圖片 9" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/367cbd307f7800d9fc43fb4d1c34ff3b.JPG" 
                     alt="伺服器圖片 10" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/2d149cbb1a19d0913d65c149acaacc43.JPG" 
                     alt="伺服器圖片 11" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/bd6aab9c19716bf47b34467d2b603741.JPG" 
                     alt="伺服器圖片 12" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202602/forum/18673/ff628de87e6e8ddd4d1cb804a4af5e89.JPG" 
                     alt="伺服器圖片 13" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202510/forum/18673/e1201c71b2a1798ed7feee79b31dc2d6.JPG" 
                     alt="伺服器圖片 14" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
            <div class="gallery-item" role="listitem">
                <img src="https://truth.bahamut.com.tw/s01/202510/forum/18673/1f27730a6b5348901c1597ef3b124413.JPG" 
                     alt="伺服器圖片 15" 
                     loading="lazy"
                     width="250"
                     height="200">
            </div>
        </div>
    </section>

    <!-- Rules Section -->
    <section id="rules" aria-labelledby="rules-title">
        <h2 id="rules-title" class="section-title">伺服器規則</h2>
        <div class="rules-grid">
            
            <article class="rule-box">
                <h3>基本規則</h3>
                <ul class="rule-list">
                    <li>禁止作弊與使用任何外掛。</li>
                    <li>禁止宣傳其他伺服器。</li>
                    <li>禁止發表不當言論。</li>
                    <li>禁止利用影響平衡之漏洞。</li>
                </ul>
            </article>

            <article class="rule-box">
                <h3>世界規則</h3>
                <ul class="rule-list">
                    <li>禁止澆注鵝卵石牆、液體牆。</li>
                    <li>禁止炸出生點附近。</li>
                    <li>中介主島為官方所有，不能設領地，且可能會清建築。</li>
                </ul>
            </article>

            <article class="rule-box">
                <h3>生電規則</h3>
                <ul class="rule-list">
                    <li>允許：防噴、刷沙、破基岩、TNT複製。</li>
                    <li>允許：打印機、複製物品。</li>
                    <li><strong>注意：</strong>卡服、大型機器須報備。</li>
                    <li>若造成伺服器卡頓，官方有權修整機器。</li>
                </ul>
            </article>

            <article class="rule-box">
                <h3>PVP 規則</h3>
                <ul class="rule-list">
                    <li>允許：水晶、自動圖騰。</li>
                    <li>禁止：任何外掛 (PVP中開掛嚴抓)。</li>
                    <li>禁止：在建築和 Spawn 附近打水晶。</li>
                    <li><strong>提醒：</strong>打架記得關 Tweakeroo 自動補貨。</li>
                </ul>
            </article>

            <article class="rule-box" style="border-color: #ff4d4d;">
                <h3 style="color: #ff4d4d;">違規處理</h3>
                <p>違規者視情況處理：</p>
                <ul class="rule-list">
                    <li>要是被發現開掛，直接裝反掛處理。</li>
                    <li>家被抄不負責。</li>
                    <li>若在領地內或周圍持續騷擾，將嚴懲。</li>
                </ul>
            </article>

        </div>
    </section>

    <!-- Sponsor Section -->
    <section id="sponsor" class="sponsor-section" aria-labelledby="sponsor-title">
        <h2 id="sponsor-title" class="section-title">贊助支持</h2>
        
        <div class="vip-card">
            <h3>純贊助支持</h3>
            <p>您的贊助將全數用於伺服器營運支出，感謝您的無私支持！</p>
            <div class="price-tag">自由贊助金額</div>
            <p>本贊助為無償性質，不包含任何遊戲內特權或回饋。</p>
            <br>
            <p style="color: var(--primary-light);">贊助後請在訂單留言註明「遊戲 ID」(僅供紀錄感謝)</p>
        </div>

        <div class="disclaimer">
            <h4>【重要免責聲明】</h4>
            <p>1. 本款項屬於「無償贊助」性質，旨在支持伺服器長期營運與維護，並非購買商品或服務。贊助者不會獲得任何遊戲內特殊待遇、物品或權限。</p>
            <p>2. 贊助款項將用於伺服器硬體租賃與維護費用。</p>
            <p>3. 贊助者若違反伺服器規則，將一視同仁處理，無任何豁免權。</p>
            <p>4. 贊助款項一旦支付即視為確認支持，不接受退款或取消。若有疑問，請聯絡 Discord 管理員。</p>
            <p>5. 本頁面受綠界科技規範，嚴禁非法交易。若有爭議，以綠界後台紀錄為準。</p>
        </div>
    </section>

    <!-- Footer -->
    <footer role="contentinfo">
        <p>&copy; 2026 BYDSMP. All Rights Reserved.</p>
        <p>Server IP: <strong>bydsmp.com</strong></p>
        <p>聯絡信箱: <a href="mailto:bydsmp@gmail.com" style="color: var(--primary-light);">bydsmp@gmail.com</a></p>
        <p style="margin-top: 20px; font-size: 0.8rem;">本網站與 BYDSMP 伺服器為非官方粉絲創作，與 Mojang Studios 或 Microsoft 無關。NOT OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT.</p>
    </footer>

    <!-- JavaScript -->
    <script src="assets/js/config.js"></script>
    <script src="assets/js/modules/navigation.js"></script>
    <script src="assets/js/modules/copyIP.js"></script>
    <script src="assets/js/modules/backgroundSlider.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
