/* Gallery Component Styles */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: var(--spacing-md);
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-md) 0;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    border: 2px solid var(--border-color);
    background-color: var(--bg-card);
    aspect-ratio: 5 / 4;
    transition: all var(--transition-normal);
    cursor: pointer;
}

.gallery-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        135deg,
        rgba(255, 121, 188, 0) 0%,
        rgba(255, 121, 188, 0.1) 100%
    );
    opacity: 0;
    transition: opacity var(--transition-normal);
    z-index: 1;
}

.gallery-item:hover {
    transform: translateY(-5px) scale(1.02);
    border-color: var(--primary-color);
    box-shadow: var(--shadow-glow);
}

.gallery-item:hover::before {
    opacity: 1;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

/* 響應式設計 */
@media (max-width: 1024px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: var(--spacing-sm);
    }
}

@media (max-width: 768px) {
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: var(--spacing-xs);
    }
    
    .gallery-item {
        border-radius: 8px;
    }
}

@media (max-width: 480px) {
    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
